2024-04-20 21:02:27.780 +05 [24104] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-20 21:02:27.783 +05 [24104] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-20 21:02:27.783 +05 [24104] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-20 21:02:27.783 +05 [24104] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-20 21:02:27.783 +05 [24104] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-20 21:02:27.783 +05 [24104] WARNING:  could not create listen socket for "localhost"
2024-04-20 21:02:27.783 +05 [24104] FATAL:  could not create any TCP/IP sockets
2024-04-20 21:02:27.784 +05 [24104] LOG:  database system is shut down
2024-04-20 21:09:01.675 +05 [24317] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-20 21:09:01.678 +05 [24317] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-20 21:09:01.678 +05 [24317] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-20 21:09:01.678 +05 [24317] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-20 21:09:01.678 +05 [24317] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-20 21:09:01.678 +05 [24317] WARNING:  could not create listen socket for "localhost"
2024-04-20 21:09:01.678 +05 [24317] FATAL:  could not create any TCP/IP sockets
2024-04-20 21:09:01.679 +05 [24317] LOG:  database system is shut down
